{
  "rewrites": [
    { "source": "/worker", "destination": "/worker.html" },
    { "source": "/worker/(.*)", "destination": "/worker.html" },
    { "source": "/(.*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "app.kabblan.com" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "app.linko.services" }],
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    },
    {
      "source": "/worker(/.*)?",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow" }]
    }
  ]
}
